# lxdn-sso

./: AuthorizationProvider.cs  GuardedExecution.cs  Lxdn.Sso.csproj  Lxdn.Sso.sln  NLog.config  Program.cs  Startup.cs  appsettings.json  index.html  migration.txt
Controllers/: AuthenticationController.cs  JwkController.cs
Extensions/: Cors.cs
Managers/: IdentityManager.cs  UserManager.cs
Models/: JwkModel.cs  JwkRequest.cs
Properties/: launchSettings.json
Serialization/: Base64UrlEncoderConverter.cs
ViewModels/Authentication/: AuthenticationModel.cs
Views/Authentication/: SignIn.cshtml  SignIn.cshtml.cs
wwwroot/: Gruntfile.js  boot.js  index.html  package-lock.json  package.json
wwwroot/Styles/: app.css  signin.css
